# Base URL
REACT_APP_BACKEND_URL=http://localhost:5000/api/v1

# User Routes
REACT_APP_USER_SIGNUP=/users/send-otp
REACT_APP_USER_LOGIN=/users/verify-otp
REACT_APP_USER_PROFILE_FETCH=/users/profile
REACT_APP_USER_PROFILE_UPDATE=/users/profile

# Properties Form Fields
REACT_APP_FORM_FIELDS=/properties/:type/form-fields

# Property Routes
REACT_APP_LAND_FETCH=/properties/land
REACT_APP_LAND_FETCH_BY_ID=/properties/land/:id
REACT_APP_FLATS_FETCH=/properties/flats
REACT_APP_FLATS_FETCH_BY_ID=/properties/flats/:id
REACT_APP_VILLAS_FETCH=/properties/villas
REACT_APP_VILLAS_FETCH_BY_ID=/properties/villas/:id
REACT_APP_APARTMENTS_FETCH=/properties/apartments
REACT_APP_APARTMENTS_FETCH_BY_ID=/properties/apartments/:id

# Appointments Routes
REACT_APP_USER_APPOINTMENTS_FETCH=/appointments/user/appointments
REACT_APP_USER_APPOINTMENTS_UPDATE=/appointments/user/appointments/:id
REACT_APP_USER_APPOINTMENTS_CREATE=/appointments/user/appointment

# Likes Routes
REACT_APP_LIKES_FETCH=/likes
REACT_APP_LIKES_ADD=/likes
REACT_APP_LIKES_REMOVE=/likes/:id

# Wishlist Routes
REACT_APP_WISHLIST_FETCH=/wishlist
REACT_APP_WISHLIST_ADD=/wishlist
REACT_APP_WISHLIST_REMOVE=/wishlist/:id
