# Base URL
REACT_APP_BACKEND_URL=http://localhost:5000/api/v1

# User Authentication and Profile Routes
REACT_APP_USER_SIGNUP=/user/signup
REACT_APP_USER_LOGIN=/user/login
REACT_APP_USER_PROFILE_FETCH=/user/profile
REACT_APP_USER_PROFILE_UPDATE=/user/profile

# Properties Form Fields
REACT_APP_FORM_FIELDS=/properties/:type/form-fields

# Property Routes
REACT_APP_LAND_FETCH=/properties/land
REACT_APP_LAND_FETCH_BY_ID=/properties/land/:id
REACT_APP_FLATS_FETCH=/properties/flats
REACT_APP_FLATS_FETCH_BY_ID=/properties/flats/:id
REACT_APP_VILLAS_FETCH=/properties/villas
REACT_APP_VILLAS_FETCH_BY_ID=/properties/villas/:id
REACT_APP_APARTMENTS_FETCH=/properties/apartments
REACT_APP_APARTMENTS_FETCH_BY_ID=/properties/apartments/:id

# Likes and Wishlist Routes
REACT_APP_LIKES_ADD=/likes
REACT_APP_LIKES_REMOVE=/likes/:id
REACT_APP_WISHLIST_ADD=/wishlist
REACT_APP_WISHLIST_REMOVE=/wishlist/:id
